<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="word"><br><br>
    <input type="text" id="word1"><br><br>
    <button onclick="stringMatch()">
        check
    </button><br>
    <!-- <h2>
        <p id="demo"></p>
    </h2>
    <h2>
        <p id="demo1"></p>
    </h2> -->
    <h2>
        <p id="demo2"></p>
    </h2>

    <script src="/js/string.js">
       
    </script>
</body>

</html>